<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="130.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.FXMLMainFrameController">
   <content>
      <VBox prefHeight="158.0" prefWidth="115.0">
         <children>
            <Label prefHeight="17.0" prefWidth="115.0" text="All Contact" />
            <Label prefHeight="17.0" prefWidth="115.0" text="Private Contact" />
            <Label prefWidth="115.0" text="Professional Contact" />
            <Label prefWidth="115.0" text="Student Contact" />
         </children></VBox>
   </content>
</ScrollPane>
