<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.FXMLMainFrameController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="First Name" />
      <Label layoutX="20.0" layoutY="50.0" text="Last Name" />
      <Label layoutX="20.0" layoutY="80.0" text="Age" />
      <Label layoutX="20.0" layoutY="110.0" text="Gender" />
      <Label layoutX="20.0" layoutY="140.0" text="Email" />
      <TextField layoutX="100.0" layoutY="50.0" />
      <TextField layoutX="100.0" layoutY="20.0" />
      <TextField layoutX="100.0" layoutY="80.0" prefHeight="25.0" prefWidth="30.0" />
      <Slider layoutX="144.0" layoutY="88.0" prefHeight="14.0" prefWidth="105.0" />
      <RadioButton layoutX="100.0" layoutY="110.0" mnemonicParsing="false" text="Male" />
      <RadioButton layoutX="190.0" layoutY="110.0" mnemonicParsing="false" text="Female" />
      <TextField layoutX="100.0" layoutY="140.0" />
      <Button layoutX="118.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
      <Button layoutX="189.0" layoutY="186.0" mnemonicParsing="false" prefWidth="60.0" text="Ok" />
   </children>
</AnchorPane>
